<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:fillBefore="true">
    <!-- fromXDelta: 起始点X轴坐标（数值、百分数、百分数p，譬如50表示以当前View左上角坐标加50px为初始点
                     、50%表示以当前View的左上角加上当前View宽高的50%做为初始点、50%p表示以当前View的左上角加上父控件宽高的50%做为初始点）
         toXDelta:结束点X轴坐标，同上规律
         fromYDelta:起始点Y轴坐标,同上规律
         toYDelta:结束点X轴坐标，同上规律
    -->
    <translate
        android:fromXDelta="0"
        android:toXDelta="500"
        android:fromYDelta="0"
        android:duration = "1000"
        android:toYDelta="500" />
</set>